<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>crear cuenta</title>
    <link rel="stylesheet" href="crear-cuenta.css">
</head>

<body>
    <form class="login-form">
        <div class="form-heading">Crear cuenta</div>
        <div class="input-group">
            <input placeholder="nombre" type="text" required>
        </div>
        <div class="input-group">
            <input placeholder="apellido" type="text" required>
        </div>
        <div class="input-group">
            <input placeholder="fecha de nacimiento" type="date" required>
        </div>
        <div class="input-group">
            <input placeholder="usuario@gmail.com" type="email" required>
        </div>
        <div class="input-group">
            <input placeholder="contraseña" type="password" required>
        </div>




        <button class="submit" type="button" onclick="window.location.href='';">Siguiente</button>
        </div>
    </form>
</body>

</html>